# .env 文件
DB_URL=localhost:3306/academic_sharing_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=

# Mail settings
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=true
MAIL_SSL_ENABLE=true
MAIL_STARTTLS=false
MAIL_FROM=1213571984@qq.com
